<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="style.css">




</head>
<body>
  <header class="RHYLE-header"><strong><h1>Welcome to our Coffee Shop</h1></strong>
    <img style="width: 50px;" src="pic/food1.png" alt="picture">
  </header>
  <div style="margin-top: none;" >
  <table class="secondrow">
    <td class="one">Home</td>
    <td class="two">product</td>
    <td class="three">promo</td>
    <td class="four">log in</td>
  </table>
</div>
  <h3 style="text-align: center;">Our Specialties</h3>

  <div style="text-align: center; margin: 0; "> Enjoy our freshly brewed coffee, handcrafted espresso, and delicious pastries.</div>
  
  <table style="text-align: center;">
    <tr style="text-align: center;">
        <th style="text-align: center;">Product</th>
        <th>Price</th>
   </tr>
      <tr>
        <td >Coffee Latte</td>
         <td>Php 54.99</td>
           </tr>
             <tr>
              <td>Expresso</td>
               <td>Php 55.89</td>
              </tr>
               <tr>
              <td>Americano</td>
            <td>Php 50.79</td>
           </tr>
         <tr>
        <td>coffee Latte 2.O</td>
      <td>PHp 56.55</td>
    </tr>
  </table>
  <!--
 <table border="1" >
    <th>Coffe Latte</th>
       <td style="color: red;"> <u>PHp 54.99</u>
           <td ><img src="pic/coffee.png" alt="picture" style="width: 90px;"></td>
            </td>
             <tr>
              <th>Expresso</th>
                 <td style="color:red;"> <u>PHp 55.89</u></td>
              <td><img src="pic/expresso.png" alt="picture" style="width: 90px;"></td>
            </tr>
            <tr>
         <th>Americano</th>  
      <td style="color: red;"><u>PHp 50.79</u></td>
    <td><img src="pic/americano.png" alt="picture" style="width: 90px;"></td>
   </tr>
  </table>
-->

      <div >
        <h1 class="pogi-ko"><i> <img style="width: 30px;" src="pic/food2.png" alt="picture"> Sweet</i> </h1>

        <p class="pogi-ka"><i>Enjoy our sweet and delicious food</i></p>
        <table style="padding-bottom: 40px; padding-top:40px "  >
          <tr>
            <th>Product</th>
            <td>Price</td>
            <td>#</td>
          </tr>
          <tr>
            <td>chocolate</td>
            <td>Php 89.21</td>
            <td><input style="width: 15px;" type="text"></td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>pastel di nata</td>
            <td>Php 57.99</td>
            <td><input style="width: 15px;" type="text"></td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>dondurma</td>
            <td>PHp 66.99</td>
            <td><input style="width: 15px;" type="text"></td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>tiramisu cake</td>
            <td>PHp 88.99</td>
            <td><input style="width: 15px; " type="text"></td>
            <td style= "gap: 22px;"><button>Buy Now</button></td>
          </tr>
        </table>
        <table>
          <td style="" >total________ </td>
          <td><button>pay now</button></td>
        </table>
      </div>

      <div>
        <button>See More</button>
      </div>

      <div>
        <div>
          <img src="pic/foodpic.png" alt="picture">
          <p><strong>Fast Food Name in English with Picture</strong></p>
        </div>
        <div>
          <img src="pic/ako.png" alt="picture">
          <p><strong>Fast Food Name in English with Picture</strong></p>
        </div>
        <div>
          <img src="pic/1.png"  alt=picture>
          <p><strong>Fast Food Name in English with Picture</strong></p>
        </div>


      </div>
      <div>
        <img src="pic/2.png" alt="picture">
        <p><strong>Fast Food Name in English with Picture</strong></p>
      </div>  <div>
        <img src="pic/3.png" alt="picture">
        <p><strong>Fast Food Name in English with Picture</strong></p>
      </div>
  
       
       


  <footer class="RHYLE-footer">Â©2025 coffee Shop. All rights reserved

   
  </footer>
</body>
</html>
