<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="style.css">
  



</head>
<body>
  
    
  <header class="RHYLE-header">
    <img class="image1" src="pic/logo.png" alt="picture">
    <strong><h1>Truple M's Coffee Shop</h1></strong>


   
    <ul>
      <li class="one"> <a href="#"> Home </a></li>
      <li class="two"><a href="#"> Product</a></li>
      <li class="three"> <a href="#">Promo </a></li>
      <li class="four"> <a href="/component/contact.html">contact</a></li>
      <li class="five"><a href="/component/login.html">log in</a></li>
    </ul>
  
     </header>
    
   
 
  <h3 style="text-align: center;">Freshly Brewerd Coffee just for you</h3>

  <div style="text-align: center; margin: 0; "> Enjoy our freshly brewed coffee, handcrafted espresso, and delicious pastries.</div>

  <div  class="menu" >
    <button class="button1">
      <strong>Explore Menu</strong>
    </button>
  
  </div>
  <table style="text-align: center;">
    <tr style="text-align: center;">
        <th style="text-align: center;">Product</th>
        <th>Price</th>
   </tr>
      <tr>
        <td >Coffee Latte</td>
         <td>Php 54.99</td>
           </tr>
             <tr>
              <td>Expresso</td>
               <td>Php 55.89</td>
              </tr>
               <tr>
              <td>Americano</td>
            <td>Php 50.79</td>
           </tr>
         <tr>
        <td>coffee Latte 2.O</td>
      <td>PHp 56.55</td>
    </tr>
  </table>
  <!--
 <table border="1" >
    <th>Coffe Latte</th>
       <td style="color: red;"> <u>PHp 54.99</u>
           <td ><img src="pic/coffee.png" alt="picture" style="width: 90px;"></td>
            </td>
             <tr>
              <th>Expresso</th>
                 <td style="color:red;"> <u>PHp 55.89</u></td>
              <td><img src="pic/expresso.png" alt="picture" style="width: 90px;"></td>
            </tr>
            <tr>
         <th>Americano</th>  
      <td style="color: red;"><u>PHp 50.79</u></td>
    <td><img src="pic/americano.png" alt="picture" style="width: 90px;"></td>
   </tr>
  </table>
-->

      <div >
        <h1 class="pogi-ko"><i> <img style="width: 30px;" src="pic/food2.png" alt="picture"> Sweet</i> </h1>

        <p class="pogi-ka"><i>Enjoy our sweet and delicious food</i></p>
        <table style="padding-bottom: 40px; padding-top:40px "  >
          <table id="productTable">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>#</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td class="price">89.21</td>
                <td><input class="quantity" type="number" min="0" value="0" style="width: 50px;"></td>
                <td class="total-price">0.00</td>
                <td><button class="buy-btn">Buy Now</button></td>
            </tr>
            <tr>
                <td>Pastel di Nata</td>
                <td class="price">57.99</td>
                <td><input class="quantity" type="number" min="0" value="0" style="width: 50px;"></td>
                <td class="total-price">0.00</td>
                <td><button class="buy-btn">Buy Now</button></td>
            </tr>
            <tr>
                <td>Dondurma</td>
                <td class="price">66.99</td>
                <td><input class="quantity" type="number" min="0" value="0" style="width: 50px;"></td>
                <td class="total-price">0.00</td>
                <td><button class="buy-btn">Buy Now</button></td>
            </tr>
            <tr>
                <td>Tiramisu Cake</td>
                <td class="price">88.99</td>
                <td><input class="quantity" type="number" min="0" value="0" style="width: 50px;"></td>
                <td class="total-price">0.00</td>
                <td><button class="buy-btn">Buy Now</button></td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td><strong>Total Amount:</strong></td>
                <td id="grandTotal">0.00</td>
                <td><button onclick="payNow()">Pay Now</button></td>
            </tr>
        </table>
        
        <script>
            // Function to update total price per row and grand total
            function updateTotal() {
                let totalAmount = 0;
                let rows = document.querySelectorAll("#productTable tr");
        
                rows.forEach((row, index) => {
                    if (index === 0) return; // Skip the header row
        
                    let price = parseFloat(row.querySelector(".price").textContent);
                    let quantity = parseInt(row.querySelector(".quantity").value);
                    let totalPriceCell = row.querySelector(".total-price");
        
                    let totalPrice = price * quantity;
                    totalPriceCell.textContent = totalPrice.toFixed(2);
        
                    totalAmount += totalPrice;
                });
        
                // Update the grand total
                document.getElementById("grandTotal").textContent = totalAmount.toFixed(2);
            }
        
            // Attach event listeners to input fields
            document.querySelectorAll(".quantity").forEach(input => {
                input.addEventListener("input", updateTotal);
            });
        
            // Function for Pay Now button
            function payNow() {
                let total = document.getElementById("grandTotal").textContent;
                alert("Your total payment is Php " + total);
            }
        </script>
        
        </table>
      </div>

    
      <div class="picture-container">
        <form >
          <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

          <p class="late1">coffee latee</p>
          <p class="late3"> 59.149</p>
          <button class="late2"> Buy now</button>

        </form>

        
      </div>




    <div class="picture-container">
      <form >
        <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

        <p class="late1">coffee latee</p>
        <p class="late3"> 59.149</p>
        <button class="late2"> Buy now</button>

      </form>

      
    </div>
    <div class="picture-container">
      <form >
        <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

        <p class="late1">coffee latee</p>
        <p class="late3"> 59.149</p>
        <button class="late2"> Buy now</button>

      </form>

      
    </div>
    <div class="picture-container">
      <form >
        <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

        <p class="late1">coffee latee</p>
        <p class="late3"> 59.149</p>
        <button class="late2"> Buy now</button>

      </form>

      
    </div>
    <div class="picture-container">
      <form >
        <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

        <p class="late1">coffee latee</p>
        <p class="late3"> 59.149</p>
        <button class="late2"> Buy now</button>

      </form>

      
    </div>

    <div class="picture-container">
      <form >
        <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

        <p class="late1">coffee latee</p>
        <p class="late3"> 59.149</p>
        <button class="late2"> Buy now</button>

      </form>

      
    </div>
    <div class="picture-container">
      <form >
        <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

        <p class="late1">coffee latee</p>
        <p class="late3"> 59.149</p>
        <button class="late2"> Buy now</button>

      </form>

      
    </div>
    <div class="picture-container">
      <form >
        <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

        <p class="late1">coffee latee</p>
        <p class="late3"> 59.149</p>
        <button class="late2"> Buy now</button>

      </form>

      
    </div>
    <div class="picture-container">
      <form >
        <img style="border-radius: 5px;" src="pic/coffee.png" alt="picture">

        <p class="late1">coffee latee</p>
        <p class="late3"> 59.149</p>
        <button class="late2"> Buy now</button>

      </form>

      
    </div>

      

     
  
       
       


  <footer class="RHYLE-footer">Â©2025 coffee Shop. All rights reserved

   
  </footer>

  
</body>
</html>
